{
  "name": "move-to-ai",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "node --experimental-strip-types tests/run-all.ts",
    "test:scoring": "node --experimental-strip-types tests/scoring.test.ts",
    "typecheck": "tsc --noEmit",
    "prisma:format": "prisma format",
    "prisma:generate": "prisma generate",
    "prisma:validate": "prisma validate",
    "prisma:push": "prisma db push",
    "prisma:studio": "prisma studio",
    "db:seed": "node --env-file=.env.example --env-file-if-exists=.env prisma/seed.js",
    "db:seed:test": "node --env-file=.env prisma/seed-test.js",
    "db:seed:certs": "node --env-file=.env.example --env-file-if-exists=.env prisma/seed-certifications.js",
    "db:seed:clean": "node --env-file=.env prisma/seed-clean.js",
    "db:seed:reset": "npm run db:seed:clean && npm run db:seed:test",
    "postinstall": "prisma generate",
    "server:install": "sudo bash scripts/server/install.sh",
    "server:start": "bash scripts/server/start.sh",
    "server:stop": "bash scripts/server/stop.sh",
    "server:update": "bash scripts/server/update.sh",
    "server:status": "bash scripts/server/status.sh",
    "server:backup": "bash scripts/server/backup-db.sh",
    "db:install":    "bash scripts/db-install.sh",
    "db:reinstall":  "bash scripts/db-reinstall.sh"
  },
  "prisma": {
    "seed": "node --env-file=.env.example --env-file-if-exists=.env prisma/seed.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@auth/prisma-adapter": "^2.8.0",
    "@bpmn-io/properties-panel": "^3.41.1",
    "@hookform/resolvers": "^3.9.1",
    "@prisma/client": "^6.5.0",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@tanstack/react-table": "^8.20.5",
    "@types/bcryptjs": "^2.4.6",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.37.0",
    "bcryptjs": "^3.0.3",
    "bpmn-auto-layout": "^1.3.0",
    "bpmn-js": "^18.14.0",
    "bpmn-js-properties-panel": "^5.54.0",
    "camunda-bpmn-moddle": "^7.0.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "driver.js": "^1.4.0",
    "lucide-react": "^0.511.0",
    "mysql2": "^3.14.0",
    "next": "^15.5.0",
    "next-auth": "^5.0.0-beta.25",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-markdown": "^10.1.0",
    "recharts": "^2.15.1",
    "remark-gfm": "^4.0.1",
    "resend": "^6.12.0",
    "tailwind-merge": "^3.3.0",
    "use-debounce": "^10.1.1",
    "zod": "^3.24.2",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/lodash": "^4.17.24",
    "@types/node": "^22.13.10",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.22.0",
    "eslint-config-next": "^15.5.0",
    "postcss": "^8.5.3",
    "prisma": "^6.5.0",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.8.2"
  }
}
