{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": [
    "src",
    "../../lib/seed/process-catalogue.ts",
    "../../lib/seed/certification-catalogue.ts",
    "../../lib/onboarding/sector-mapping.ts"
  ]
}
